<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partners - KodeGo</title>
    <link rel="icon" href="assets/logo/logo-1.png" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"><img id="homeLogo" src="assets/logo/logo-2.jpg" alt="Home"></a>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="./courses.html">Courses</a></li>
        <li><a href="./Partners.html">Partners</a></li>
        <li><a href="./blogs.html">Blog</a></li>
        <li><a href="./careers.html">Careers</a></li>
        <li><a href="#">FAQ</a></li>
        <li id="SignIn-bttn"><a href="/sign-in.html" style="color: #a3cb38;">Sign In</a></li>
        <li id="Apply-bttn"><a href="#" style="color: whitesmoke;">Apply Now</a></li>
      </ul>
    </div>

    <!-- =======This is for body======= -->
    <section>
        <div class="partnerTag1">
            <div class="bigText"><strong>Work with the #1 Tech Bootcamp in the Philippines</strong></div>
            <div class="partner-box1">
              <h2>Get KodeGo Interns</h2>
              <ol>
                <li>Get interns chosen by KodeGo for 1 month</li>
                <li>No recruitment or placement fee</li>
                <li>Option to absorb the candidate as a full-time employee</li>
              </ol>
            </div>
            <div class="partner-box2">
              <h2>Hire Current KodeGo Graduates</h2>
              <ol>
                <li>Over 40 profiles to choose from</li>
                <li>Interviews to be arranged by KodeGo</li>
                <li>No recruitment or placement fee</li>
              </ol>
            </div>
            <div class="partner-box3">
              <h2>Train New Employee Candidates</h2>
              <ol>
                <li>Upskill current employees or new hires by co-developing bootcamps</li>
                <li>Hire candidates who are trained on the specific IT skills you need</li>
              </ol>
            </div>
          </div>
    </section>
    <section>
      <div class="partnerTag2">
        <div class="">
          <strong>Partner With Us!</strong>
          <h3>Don't be shy. Say hi! Send us a message so we can chat on how we can help.</h3>
        </div>
        <h3>Name</h3>
        <input type="text">
        <h3>Organization</h3>
        <input type="text">
        <h3>Position</h3>
        <input type="text">
        <h3>Contact Number</h3>
        <input type="text">
        <h3>Email Address</h3>
        <input type="text">
        <h3>How can we help?</h3>
        <input type="text">

        <button>Submit</button>

    </section>
    
    <!-- =======This is for body======= -->

    <div class="footer">
      <div class="bio-wrapper">
        <div class="bio-box1">
          <ul>
            <h3><strong>Contacts</strong></h3>
            <li>
              <img
                class="footer-icon"
                src="assets/icon/loc-icon.png"
                alt="Location"
              />18th Floor, W Fifth, 5th Avenue, Taguig, 1630 Metro Manila
            </li>
            <li>
              <img
                class="footer-icon"
                src="assets/icon/mail-icon.png"
                alt="Location"
              /><u>help@kodego.ph</u>
            </li>
          </ul>
        </div>
        <div class="bio-box2">
          <ul>
            <h3><strong>Quick Links</strong></h3>
            <div>
              <li><a href="#">About Us</a></li>
              <li><a href="#">How It works</a></li>
              <li><a href="./courses.html">Courses</a></li>
              <li><a href="./careers.html">Careers</a></li>
            </div>
            <div>
              <li><a href="./partners.html">Partners</li>
              <li><a href="#">Terms and Conditions</li>
              <li><a href="#">Privacy Policy</li>
            </div>
          </ul>
        </div>
        <div class="bio-box3">
          <ul>
            <h3><strong>Follow Us</strong></h3>
            <li>
              <a href="https://www.facebook.com/KodegoPH" target="_blank"
                ><img
                  class="social-network"
                  src="assets/logo/fb-logo.png"
                  alt="facebook"
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/kodegoph/" target="_blank"
                ><img
                  class="social-network"
                  src="assets/logo/instagram-logo.png"
                  alt="instagram"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/kodegoph/" target="_blank"
                ><img
                  class="social-network"
                  src="assets/logo/twitter-logo.png"
                  alt="twitter"
              /></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCyfN03LZwOfef8IKprZsdNg"
                target="_blank"
                ><img
                  class="social-network"
                  src="assets/logo/youtube-logo.png"
                  alt="Youtube"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bttm-cont">
        <br>
        <img class="ft-logo" src="assets/logo/logo-3.png" alt="KodeGo-Logo" />
        <h3>&#169 2022 KodeGo All Rights Reserved</h3>
    </div>
    </div>
  </body>
</html>
